Object spell_counterwall
anim_suffix spellcasting
name counterwall
name_pl counterwall
face spell_counterwall.111
level 16
sp 8
attacktype 524288
casting_time 14
path_attuned 256
other_arch counterwall
skill summoning
type 101
subtype 15
value 80
no_drop 1
invisible 1
duration 100
duration_modifier 1
maxsp 20
range 2
range_modifier 15
msg
One of the more esoteric Summoning spells, Counterwall creates a wall of contrathaumic energy, disrupting any spell that enters the affected area. An experienced summoner can use this to effectively disable spellcasting in a large area, while leaving the summoner's minions free to operate unhindered.
Like all walls that generate spells, the counterwall has a limited duration and will eventually crumble away.
endmsg
move_block all
end
