Object generate_devil
race demon
other_arch devil
name demon gate
generator 1
face devil_gen.111
animation devil_gen
hp 400
maxhp 400
exp 180
ac 7
speed 0.01
anim_speed 3
resist_fire 100
resist_cold -100
resist_confusion -100
alive 1
level 1
maxsp 1
weight 300000
generator_limit 5
death_animation broken_generate_devil
end
Object broken_generate_devil
face broken_devil_gen.111
name broken archway
name_pl broken archways
weight 400000
type 79
subtype 48
material 64
value 5
nrof 1
client_type 8011
end
