Object trading-post
name trading post
face trading-post.x11
type 66
no_pick 1
move_block all
client_type 25012
hp -1
sp -1
end
More
Object trading-post_2
name trading post
face trading-post.x11
type 66
x 1
no_pick 1
move_block all
hp -1
sp -1
end
More
Object trading-post_3
name trading post
face trading-post.x11
type 66
x 2
no_pick 1
hp -1
sp -1
end
More
Object trading-post_4
name trading post
face trading-post.x11
type 66
x 3
no_pick 1
hp -1
sp -1
end
More
Object trading-post_5
name trading post
face trading-post.x11
type 66
x 4
no_pick 1
hp -1
sp -1
end
More
Object trading-post_6
name trading post
face trading-post.x11
type 66
y 1
no_pick 1
hp -1
sp -1
end
More
Object trading-post_7
name trading post
face trading-post.x11
type 66
x 1
y 1
no_pick 1
hp -1
sp -1
end
More
Object trading-post_8
name trading post
face trading-post.x11
type 66
x 2
y 1
no_pick 1
hp -1
sp -1
end
More
Object trading-post_9
name trading post
face trading-post.x11
type 66
x 3
y 1
no_pick 1
hp -1
sp -1
end
More
Object trading-post_10
name trading post
face trading-post.x11
type 66
x 4
y 1
no_pick 1
hp -1
sp -1
end
