Object fly_ant
face fly_ant.131
race insect,ant
name flying ant
animation fly_ant
monster 1
move_type walk fly_low
sleep 1
Wis 6
alive 1
no_pick 1
ac 15
hp 25
maxhp 25
wc 10
level 3
dam 4
speed -0.3
exp 30
weight 7
lore
Flying ants are specialized ants whose primary role is reproduction and the creation of new ant colonies. Most are small, and mostly harmless. They often travel relatively large distances on this journey.
The ants denoted in this bestiary are a bit larger than normal, larger than even the queens of most ant species. These flying ants also seems to be more hostile to passerby than average.
Mresha Ferrine delineated these ants as from a separate species than common ants, at the cost of a few irritated bites. She traced these ants back to a much larger species that reproduces quickly, with the queen churning out large, aggressive warrior ants at an alarming rate. Presence of these flying ants does not always indicate proximity to the ant colony.
endlore
end
