# Potions (incl. dusts, balms and figurine sub-types)
# For formant and semantics, refer to arch/artifacts.
#
# - attack potions
#
Allowed potion_generic
chance 1
Object firestorm
face potion_fire2.111
stand_still 1
type 5
value 1
other_arch spell_small_fireball
end
#
Allowed potion_generic
chance 1
Object great firestorm
face potion_fire2.111
stand_still 1
type 5
other_arch spell_medium_fireball
value 5
end
#
Allowed potion_generic
chance 1
Object black fire
face potion_fire2.111
stand_still 1
type 5
other_arch spell_comet
value 8
level -30
end
#
Allowed potion_generic
chance 1
Object fiery destruction
type 5
face potion_fire2.111
stand_still 1
other_arch spell_meteor_swarm
value 15
level -60
end
#
Allowed potion_generic
chance 1
Object sunfire
face potion_fire2.111
stand_still 1
type 5
other_arch spell_sunspear
value 5
end
#
Allowed potion_generic
chance 1
Object freezing
face potion_freeze.111
stand_still 1
type 5
other_arch spell_frostbolt
value 1
end
#
Allowed potion_generic
chance 1
Object fire
face potion_fire2.111
stand_still 1
type 5
other_arch spell_firebolt
value 1
end
#
Allowed potion_generic
chance 1
Object electric shock
face potion_shock.111
stand_still 1
type 5
other_arch spell_sm_lightning
value 1
end
#
# -- poison cloud
Allowed potion_generic
chance 1
Object noxious fumes
stand_still 1
type 5
other_arch spell_poison_cloud
value 1
end
#
# -- ball lightning
Allowed potion_generic
chance 1
Object lasting shock
stand_still 1
type 5
other_arch spell_ball_lightning
value 15
end
#
# -- color spray
Allowed potion_generic
chance 1
Object Rainbow Wave
stand_still 1
type 5
other_arch spell_color_spray
value 20
end
#
# - curative potions
#
Allowed potion_generic
chance 10
Object minor healing
face potion_tiny_red_swirling.111
type 5
value 1
other_arch spell_minor_healing
on_use_yield potion_empty
end
#
Allowed potion_generic
chance 5
difficulty 5
Object medium healing
face potion_mediumtapered_red_swirling.111
type 5
value 3
other_arch spell_medium_healing
on_use_yield potion_empty
end
#
Allowed potion_generic
chance 2
difficulty 10
Object greater healing
face potion_largesquare_red_swirling.111
type 5
value 1
other_arch spell_major_healing
on_use_yield potion_empty
end
#
Allowed balm_generic
chance 1
Object first aid
face balm_first_aid.111
type 5
value 1
other_arch spell_minor_healing
end
#
Allowed potion_generic
chance 1
Object cure vision
face potion_heal2.111
type 5
other_arch spell_cure_blindness
value 2
end
#
Allowed potion_generic
chance 1
Object cure poison
face potion_heal2.111
stand_still 1
type 5
other_arch spell_cure_poison
value 1
end
#
Allowed potion_generic
chance 1
Object cure madness
face potion_heal2.111
stand_still 1
type 5
other_arch spell_cure_confusion
value 2
end
#
Allowed potion_generic
chance 1
Object cure disease
stand_still 1
type 5
other_arch spell_cure_disease
value 3
end
#
Allowed potion_generic
chance 1
Object testing monsters
stand_still 1
type 5
value 1
other_arch spell_probe
end
#
# - protective potions
#
Allowed balm_generic
chance 1
Object aethereality
face balm_aethereality.111
type 5
resist_physical 50
value 15
end
#
Allowed balm_generic
chance 1
Object asbestos
face balm_asbestos.111
type 5
resist_fire 50
value 5
other_arch protection_fire_effect
end
#
Allowed balm_generic
chance 1
Object insulation
face balm_insulation.111
type 5
resist_electricity 50
value 5
other_arch protection_electricity_effect
end
#
Allowed balm_generic
chance 1
Object warmth
face balm_warmth.111
type 5
resist_cold 50
value 5
other_arch protection_cold_effect
end
#
Allowed potion_generic
chance 1
Object resist confusion
stand_still 1
face potion_resist.111
type 5
value 1
resist_confusion 50
end
#
Allowed potion_generic
chance 1
Object resist magic
face potion_resist.111
stand_still 1
type 5
resist_magic 50
value 3
end
#
Allowed potion_generic
chance 1
Object resist draining
face potion_resist.111
stand_still 1
type 5
value 1
resist_drain 50
end
#
Allowed potion_generic
chance 1
Object resist paralysis
face potion_resist.111
stand_still 1
type 5
resist_paralyze 50
value 1
end
#
Allowed potion_generic
chance 1
Object resist poison
face potion_resist.111
stand_still 1
type 5
resist_poison 50
value 1
end
#
Allowed potion_generic
chance 1
Object resist slow
face potion_resist.111
stand_still 1
type 5
resist_slow 50
value 1
end
#
Allowed potion_generic
chance 1
Object shock resistance
type 5
face potion_ishock.111
stand_still 1
resist_electricity 90
value 100
end
#
Allowed potion_generic
chance 1
Object magic resistance
face potion_mimm.111
stand_still 1
type 5
resist_magic 90
value 150
end
#
# - stat potions
#
Allowed potion_generic
chance 1
Object strength
face potion_util.111
stand_still 1
type 5
other_arch spell_strength
value 1
end
#
Allowed potion_generic
chance 1
Object agility
type 5
face potion_util.111
stand_still 1
other_arch spell_dexterity
value 1
end
#
Allowed potion_generic
chance 1
Object fortitude
type 5
face potion_util.111
stand_still 1
other_arch spell_constitution
value 1
end
#
Allowed balm_generic
chance 1
Object beauty
type 5
other_arch spell_charisma
value 20
end
#
# - misc. potions and balms
#
Allowed balm_generic
chance 1
Object flying
face balm_flying.111
type 5
value 5
other_arch spell_levitate
end
#
Allowed balm_generic
chance 1
Object the serpent
face balm_serpent.111
type 5
value 5
other_arch spell_staff_to_snake
end
#
Allowed balm_generic
chance 1
Object invisible to undead
face balm_invisible_undead.111
type 5
other_arch spell_invisible_to_undead
value 5
end
#
Allowed balm_generic
chance 1
Object transparency
face balm_transparency.111
type 5
other_arch spell_improved_invisibility
value 5
end
#
Allowed balm_generic
chance 1
Object return home
face balm_return_home.111
type 5
value 5
other_arch spell_word_of_recall
end
#
Allowed potion_generic
chance 1
Object self knowledge
face potion_util.111
type 5
value 1
other_arch spell_perceive_self
end
#
Allowed potion_generic
chance 1
Object mystic power
face potion_util.111
type 5
other_arch spell_transference
value 8
end
#
Allowed potion_generic
chance 1
Object speed
face potion_util.111
stand_still 1
type 5
level -80
other_arch spell_haste
value 15
end
#
Allowed potion_generic
chance 1
Object recuperation
face potion_util.111
stand_still 1
type 5
other_arch spell_regeneration
value 2
end
#
# - figurines- these summon stuff
#
Allowed figurine_generic
chance 1
Object clay
type 5
other_arch spell_summon_golem
value 1
level -20
face figurine_clay.111
end
#
Allowed figurine_generic
chance 1
Object stone
type 5
other_arch spell_summon_earth_elemental
level -20
value 1
face figurine_stone.111
end
#
Allowed figurine_generic
chance 1
Object whirlwind
type 5
other_arch spell_summon_air_elemental
level -20
value 1
face figurine_whirlwind.111
end
#
Allowed figurine_generic
chance 1
Object a great wave
type 5
other_arch spell_summon_water_elemental
level -20
value 1
face figurine_great_wave.111
end
#
Allowed figurine_generic
chance 1
Object a flame
type 5
other_arch spell_summon_fire_elemental
value 1
level -20
face figurine_flame.111
end
#
Allowed figurine_generic
chance 1
Object a clenched hand
type 5
other_arch spell_mystic_fist
level -20
value 1
end
#
# Dusts.
#
# - 360 deg effect
#
Allowed dust_generic
chance 1
Object stasis
face dust_stasis.111
type 5
value 1
other_arch spell_paralyze
end
#
Allowed dust_generic
chance 1
Object frost
face dust_frost.111
type 5
other_arch spell_icestorm
value 1
end
#
Allowed dust_generic
chance 1
Object fright
face dust_fright.111
type 5
value 1
other_arch spell_fear
end
#
Allowed dust_generic
chance 1
Object lethargy
face dust_lethargy.111
type 5
value 1
other_arch spell_slow
end
#
Allowed dust_generic
chance 1
Object concussion
face dust_concussion.111
type 5
other_arch spell_shockwave
value 6
end
#
#Allowed dust_generic
#chance 1
#Object Necrocritis
#type 5
#other_arch spell_face_of_death
#level -20
#value 20
#end
#
Allowed dust_generic
chance 1
Object repelling undead
face dust_repelling_undead.111
type 5
other_arch spell_turn_undead
level -30
value 1
end
#
Allowed dust_generic
chance 1
Object madness
face dust_madness.111
type 5
other_arch spell_mass_confusion
value 2
end
#
Allowed dust_generic
chance 1
Object ignition
face dust_ignition.111
type 5
other_arch spell_burning_hands
value 2
end
#
Allowed dust_generic
chance 1
Object conflagration
face dust_conflagration.111
type 5
other_arch spell_hellfire
value 4
end
#
Allowed dust_generic
chance 1
Object countermagic
face dust_countermagic.111
type 5
other_arch spell_counterspell
level -30
value 1
end
#
Allowed dust_generic
chance 1
Object the Dead
face dust_dead.111
type 5
other_arch spell_command_undead
level -30
value 1
end
#
# -- mana blast
Allowed dust_generic
chance 1
Object consuming wrath
face dust_consuming_wrath.111
type 5
other_arch spell_mana_blast
value 3
end
#
# -- medium mana ball
Allowed dust_generic
chance 1
Object encompassing rage
face dust_encompassing_rage.111
type 5
other_arch spell_medium_manaball
value 6
end
#
# -- medium snowstorm
Allowed dust_generic
chance 1
Object blizzards
face dust_blizzards.111
type 5
other_arch spell_medium_snowstorm
value 4
end
#
# dusts w/ provide detection
#
Allowed dust_generic
chance 1
Object clairvoyance
face dust_clairvoyance.111
type 5
other_arch spell_magic_mapping
value 2
end
#
Allowed dust_generic
chance 1
Object revealing
face dust_revealing.111
type 5
other_arch spell_show_invisible
level -20
value 8
end
#
Allowed dust_generic
chance 1
Object show enchantment
face dust_show_enchantment.111
type 5
other_arch spell_detect_magic
value 1
end
#
Allowed dust_generic
chance 1
Object night vision
face dust_night_vision.111
type 5
value 1
other_arch spell_dark_vision
end
#
Allowed dust_generic
chance 1
Object piercing vision
face dust_piercing_vision.111
type 5
other_arch spell_xray
value 6
end
#
Allowed dust_generic
chance 1
Object clinging glow
face dust_clinging_glow.111
type 5
other_arch spell_faery_fire
value 1
end
#
Allowed dust_generic
chance 1
Object Biren's mist
face dust_biren_mist.111
type 5
other_arch spell_summon_fog
value 1
end
#
# misc. dusts
#
# -- light
Allowed dust_generic
chance 1
Object brightness
face dust_brightness.111
type 5
other_arch spell_light
level -20
value 1
end
#
# -- darkness
Allowed dust_generic
chance 1
Object impenetrability
face dust_impenetrability.111
type 5
other_arch spell_darkness
level -20
value 1
end
