Object mouse
other_arch mouse
face mouse.111
race animal
animation mouse
monster 1
move_type walk
no_pick 1
generator 1
maxsp 100
alive 1
exp 1
ac 7
wc 20
dam 2
hp 4
maxhp 4
level 1
speed -0.11
weight 80
attack_movement 2
lore
A common household pest, mice are known for burrowing into food supplies and, of course, rapidly reproducing.
Cats, snakes, and other natural predators to mice can delay, and sometimes even prevent, an infestation.
Removing an established infestation without proper tools is an exercise in folly. A skilled wizard can also usually clean an infestation, albeit at the cost of whatever heirlooms they took residence in.
endlore
end
