Object spell_marking_rune
anim_suffix spellcasting
name marking rune
name_pl marking rune
face spell_marking_rune.111
type 101
subtype 3
level 1
value 10
sp 2
casting_time 10
skill sorcery
path_attuned 64
no_drop 1
invisible 1
other_arch rune_mark
msg
Some messages are best left unspoken. For such situations, sorcerers can embed a message in a specially crafted rune; when touched, the message is inserted directly into the recipient's mind without ever being spoken aloud. A marking rune can be removed by using the disarm spell.
endmsg
end
