Object wraith_player
name wraith
race undead
randomitems wraith_player_items
face wraithp.151
msg
Skills: Wraith Feed = An innate life-stealing attack that heals the wraith player.
The player cannot heal by other means and relies on this ability for sustenance, as regular food does not provide nourishment in the same way.
Resistances: fire -25, cold +30; immune to poison, ghosthit, and drain
Attunements: denied fire, attuned cold
Special: undead (immune to disease), darkvision (can see in the dark)
---
A Wraith is the spirit of a person who has either made an evil bargain to persist after natural death or has been involuntarily forced into its undead state.

This transformation frees them from the limits of a natural lifespan and grants them immunity to disease, poison, and the loss of lifeforce.

Wraiths feel little fear of the cold and can see well in darkness.

However, their corporeal form has significant vulnerabilities: fire and most forms of divine power pose a great danger to them.

Their ethereal nature makes them quick and difficult to hit, but also physically weaker and less resilient.

Wraiths possess a strong affinity for magic, especially cold-based spells, making them powerful spellcasters. However, they are unable to use fire spells, as doing so risks self-destruction.

Wraiths do not heal naturally or derive sustenance from food. Instead, they must feed off the living to survive.
endmsg
animation wraith_player
is_animated 1
anim_speed -1
type 1
level 1
undead 1
ac 6
wc 21
dam 1
alive 1
weight 30000
food 999
can_see_in_dark 1
can_use_shield 1
can_use_armour 1
can_use_weapon 1
attacktype 17
resist_fire -25
resist_drain 100
resist_ghosthit 100
resist_poison 100
resist_cold 30
path_attuned 4
path_denied 2
Str -3
Dex 4
Con -3
Int 2
Wis -3
Pow 3
Cha -4
body_range 1
body_arm 2
body_torso 1
body_head 1
body_neck 1
body_skill 1
body_finger 2
body_shoulder 1
body_foot 2
body_hand 2
body_wrist 2
body_waist 1
body_leg 2
maxhp 30
maxsp 30
maxgrace 30
sound_chance 100
end
Object wraith_player_force
name Wraith_Force
invisible 1
food 60
applied 1
can_see_in_dark 1
type 114
face blank.111
no_drop 1
speed 0
end
