Object guide_alchemy
name guide to Alchemy
msg
o To earn a little money, use your pickaxe mine mountains for minerals that you can sell.
o To practice the art of alchemy, you will need to learn some recipes. These can be found in some of the old books in libraries or sold in magic shops.
o When you know some recipes, collect the required ingredients. Some can be bought in alchemy shops, others can be mined, and the rest must be collected in dungeons. To identify unknown minerals or potions type "use_skill alchemy".
o Once you got all ingredients to complete a recipe, you must put them into your cauldron. The amount of ingredients must also be correct. Put the cauldron on the floor, close it and use the skill "alchemy" upon it. If you are lucky, you will get what you longed for.
o Use alchemy to earn money as well as for creating potions/balms for combat.
endmsg
nrof 1
face book_red.111
type 8
subtype 2
skill literacy
material 1
weight 4000
end
