Object spell_detect_magic
anim_suffix spellcasting
name detect magic
name_pl detect magic
face spell_detect_magic.111
level 1
sp 1
casting_time 13
path_attuned 8192
skill sorcery
type 101
subtype 33
value 10
no_drop 1
invisible 1
range 12
range_modifier 5
other_arch detect_magic
spell_detect_magic 1
msg
While some people can sense magical fluxes naturally, this spell allows any sorcerer, novice and master alike, to detect them. Casting it reveals objects carried by, or within reach of, the caster that carry enchantments -- although it does not reveal any information about the nature of those enchantments.
endmsg
end
